<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/">
		<file alias="NowPlaying.qml">ui/NowPlaying.qml</file>
		<file alias="LoginPage.qml">ui/LoginPage.qml</file>
		<file alias="MusicPage.qml">ui/MusicPage.qml</file>
		<file alias="SettingsPage.qml">ui/SettingsPage.qml</file>
		<file alias="main.qml">ui/main.qml</file>
		<file alias="FirstPage.qml">ui/FirstPage.qml</file>
		<file alias="convergence-components/platform/DialogPL.qml">ui/convergence-components/platform.kirigami/DialogPL.qml</file>
		<file alias="convergence-components/platform/MenuDrawerSubmenuPL.qml">ui/convergence-components/platform.kirigami/MenuDrawerSubmenuPL.qml</file>
		<file alias="convergence-components/platform/ContextMenuPL.qml">ui/convergence-components/platform.kirigami/ContextMenuPL.qml</file>
		<file alias="convergence-components/platform/SliderPL.qml">ui/convergence-components/platform.kirigami/SliderPL.qml</file>
		<file alias="convergence-components/platform/TimePickerDialogPL.qml">ui/convergence-components/platform.kirigami/TimePickerDialogPL.qml</file>
		<file alias="convergence-components/platform/PageMenuPL.qml">ui/convergence-components/platform.kirigami/PageMenuPL.qml</file>
		<file alias="convergence-components/platform/MenuDrawerPL.qml">ui/convergence-components/platform.kirigami/MenuDrawerPL.qml</file>
		<file alias="convergence-components/platform/PagePL.qml">ui/convergence-components/platform.kirigami/PagePL.qml</file>
		<file alias="convergence-components/platform/ButtonPL.qml">ui/convergence-components/platform.kirigami/ButtonPL.qml</file>
		<file alias="convergence-components/platform/ClipboardPL.qml">ui/convergence-components/platform.kirigami/ClipboardPL.qml</file>
		<file alias="convergence-components/platform/ListItemPL.qml">ui/convergence-components/platform.kirigami/ListItemPL.qml</file>
		<file alias="convergence-components/platform/DialogListPL.qml">ui/convergence-components/platform.kirigami/DialogListPL.qml</file>
		<file alias="convergence-components/platform/ComboBoxPL.qml">ui/convergence-components/platform.kirigami/ComboBoxPL.qml</file>
		<file alias="convergence-components/platform/BusyIndicatorSmallPL.qml">ui/convergence-components/platform.kirigami/BusyIndicatorSmallPL.qml</file>
		<file alias="convergence-components/platform/BusyIndicatorPL.qml">ui/convergence-components/platform.kirigami/BusyIndicatorPL.qml</file>
		<file alias="convergence-components/platform/TextAreaPL.qml">ui/convergence-components/platform.kirigami/TextAreaPL.qml</file>
		<file alias="convergence-components/platform/ExpandingSectionGroupPL.qml">ui/convergence-components/platform.kirigami/ExpandingSectionGroupPL.qml</file>
		<file alias="convergence-components/platform/FileSelectorPL.qml">ui/convergence-components/platform.kirigami/FileSelectorPL.qml</file>
		<file alias="convergence-components/platform/ApplicationWindowPL.qml">ui/convergence-components/platform.kirigami/ApplicationWindowPL.qml</file>
		<file alias="convergence-components/platform/PageEmptyPL.qml">ui/convergence-components/platform.kirigami/PageEmptyPL.qml</file>
		<file alias="convergence-components/platform/MenuDrawerItemPL.qml">ui/convergence-components/platform.kirigami/MenuDrawerItemPL.qml</file>
		<file alias="convergence-components/platform/DialogAutoPL.qml">ui/convergence-components/platform.kirigami/DialogAutoPL.qml</file>
		<file alias="convergence-components/platform/StackPL.qml">ui/convergence-components/platform.kirigami/StackPL.qml</file>
		<file alias="convergence-components/platform/PageMenuItemPL.qml">ui/convergence-components/platform.kirigami/PageMenuItemPL.qml</file>
		<file alias="convergence-components/platform/TextSwitchPL.qml">ui/convergence-components/platform.kirigami/TextSwitchPL.qml</file>
		<file alias="convergence-components/platform/RemorsePopupPL.qml">ui/convergence-components/platform.kirigami/RemorsePopupPL.qml</file>
		<file alias="convergence-components/platform/MenuDrawerSubmenuItemPL.qml">ui/convergence-components/platform.kirigami/MenuDrawerSubmenuItemPL.qml</file>
		<file alias="convergence-components/platform/SectionHeaderPL.qml">ui/convergence-components/platform.kirigami/SectionHeaderPL.qml</file>
		<file alias="convergence-components/platform/FormLayoutPL.qml">ui/convergence-components/platform.kirigami/FormLayoutPL.qml</file>
		<file alias="convergence-components/platform/LabelPL.qml">ui/convergence-components/platform.kirigami/LabelPL.qml</file>
		<file alias="convergence-components/platform/DatePickerDialogPL.qml">ui/convergence-components/platform.kirigami/DatePickerDialogPL.qml</file>
		<file alias="convergence-components/platform/PageListPL.qml">ui/convergence-components/platform.kirigami/PageListPL.qml</file>
		<file alias="convergence-components/platform/ToolItemPL.qml">ui/convergence-components/platform.kirigami/ToolItemPL.qml</file>
		<file alias="convergence-components/platform/StylerPL.qml">ui/convergence-components/platform.kirigami/StylerPL.qml</file>
		<file alias="convergence-components/platform/ExpandingSectionPL.qml">ui/convergence-components/platform.kirigami/ExpandingSectionPL.qml</file>
		<file alias="convergence-components/platform/ValueButtonPL.qml">ui/convergence-components/platform.kirigami/ValueButtonPL.qml</file>
		<file alias="convergence-components/platform/ContextMenuItemPL.qml">ui/convergence-components/platform.kirigami/ContextMenuItemPL.qml</file>
		<file alias="convergence-components/platform/IconPL.qml">ui/convergence-components/platform.kirigami/IconPL.qml</file>
		<file alias="convergence-components/platform/IconButtonPL.qml">ui/convergence-components/platform.kirigami/IconButtonPL.qml</file>
		<file alias="convergence-components/platform/TextFieldPL.qml">ui/convergence-components/platform.kirigami/TextFieldPL.qml</file>
		<file alias="convergence-components/platform/SearchFieldPL.qml">ui/convergence-components/platform.kirigami/SearchFieldPL.qml</file>
		<file alias="components/ServerList.qml">ui/components/ServerList.qml</file>
	</qresource>
</RCC>
